version: "3"

services:

  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    environment:
      - PG_HOST=db
    volumes:
      - ./brewlog:/app/brewlog
    image: zgoda/brewlog
    entrypoint:
      - /bin/sh
      - -c
      - |
          python manage.py initdb
          gunicorn --access-logfile - --reload brewlog.wsgi:application --bind=0.0.0.0:8080
    networks:
      - brewlog
    depends_on:
      - db


  db:
    image: postgres:11-alpine
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=brewlog
      - POSTGRES_USER=brewlog
      - POSTGRES_DB=brewlog
      - POSTGRES_INITDB_ARGS="--lc-collate=pl_PL.UTF-8"
    volumes:
      - brewlog-pg-data:/var/lib/postgresql/data
    networks:
      - brewlog

volumes:
  brewlog-pg-data:

networks:
  brewlog:
    driver: bridge
